{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "maindb",
      "database": "maindb",
      "username": "defuser",
      "password": "123Enot321"
    }
  ]
}
